<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_return_to_main_menu_from_calibration_activity"
        android:title="@string/action_return_to_main_menu"
        app:showAsAction="ifRoom" />
</menu>