<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CalibrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CalibrationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <edu.jakubkt.soundpressurelevelmeter.logic.VerticalTextView
            android:id="@+id/calibration_parameter_name"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/textview_calibration_parameter"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_125Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_125Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_125Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_125Hz" />

        <TextView
            android:id="@+id/center_frequency_octave_band_125Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_125Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_125Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_125Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_125Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_125Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_125Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/calibration_value_octave_band_125Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_125Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_125Hz" />

        <TextView
            android:id="@+id/linst_value_octave_band_125Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_125Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_up_octave_band_125Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_125Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_125Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_250Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_125Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/linst_value_octave_band_250Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_250Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_125Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_500Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_500Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_250Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_1000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_1000Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_500Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_2000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_2000Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_1000Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_4000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_4000Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_2000Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_8000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_8000Hz"
            app:layout_constraintEnd_toStartOf="@+id/linst_value_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_4000Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linst_value_octave_band_16000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/textview_calibration_linst_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/progressbar_octave_band_16000Hz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linst_value_octave_band_8000Hz"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/center_frequency_octave_band_250Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_250Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_125Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_250Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_250Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_250Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_250Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_125Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_250Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/calibration_value_octave_band_250Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_250Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_125Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_250Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_250Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_250Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_250Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_125Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_250Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_250Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_250Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_250Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_500Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_125Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_250Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_4000Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_4000Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_4000Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_2000Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_4000Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_500Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_500Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_500Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_250Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_500Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_500Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_500Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_500Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_250Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_500Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_500Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_500Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_250Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_500Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_500Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_500Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_500Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_250Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_500Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_500Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_500Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_1000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_250Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_500Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_1000Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_1000Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_1000Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_500Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_1000Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_1000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_1000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_1000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_500Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_1000Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_1000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_1000Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_500Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_1000Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_1000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_1000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_1000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_500Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_1000Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_1000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_1000Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_2000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_500Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_1000Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_2000Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_2000Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_2000Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_1000Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_2000Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_2000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_2000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_2000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_1000Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_2000Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_2000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_2000Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_1000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_2000Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_2000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_2000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_2000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_1000Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_2000Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_2000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_2000Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_4000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_1000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_2000Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_4000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_4000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_4000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_2000Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_4000Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_4000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_4000Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_2000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_4000Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_4000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_4000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_4000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_2000Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_4000Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_4000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_4000Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_8000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_2000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_4000Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_8000Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_8000Hz_description"
            android:max="120"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_8000Hz"
            app:layout_constraintEnd_toStartOf="@+id/progressbar_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_4000Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_8000Hz" />

        <ImageButton
            android:id="@+id/button_up_octave_band_8000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_8000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_8000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_up_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_4000Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_8000Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_8000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_8000Hz"
            app:layout_constraintEnd_toStartOf="@+id/calibration_value_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_4000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_8000Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_8000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_8000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_8000Hz"
            app:layout_constraintEnd_toStartOf="@+id/button_down_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_4000Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_8000Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_8000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_8000Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center_frequency_octave_band_16000Hz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_4000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_8000Hz" />

        <ProgressBar
            android:id="@+id/progressbar_octave_band_16000Hz"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="128dp"
            android:contentDescription="@string/progressbar_octave_band_16000Hz_description"
            android:progress="50"
            android:progressDrawable="@drawable/callibration_activity_progressbar_theme"
            app:layout_constraintBottom_toTopOf="@+id/button_up_octave_band_16000Hz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressbar_octave_band_8000Hz"
            app:layout_constraintTop_toBottomOf="@+id/linst_value_octave_band_16000Hz"
            android:max="120" />

        <ImageButton
            android:id="@+id/button_up_octave_band_16000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_up_16000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/calibration_value_octave_band_16000Hz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_up_octave_band_8000Hz"
            app:layout_constraintTop_toBottomOf="@+id/progressbar_octave_band_16000Hz"
            app:srcCompat="@drawable/triangular_button_up" />

        <TextView
            android:id="@+id/calibration_value_octave_band_16000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_calibration_constant_placeholder_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/button_down_octave_band_16000Hz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calibration_value_octave_band_8000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_up_octave_band_16000Hz" />

        <ImageButton
            android:id="@+id/button_down_octave_band_16000Hz"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/imagebutton_down_16000Hz_description"
            app:layout_constraintBottom_toTopOf="@+id/center_frequency_octave_band_16000Hz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_down_octave_band_8000Hz"
            app:layout_constraintTop_toBottomOf="@+id/calibration_value_octave_band_16000Hz"
            app:srcCompat="@drawable/triangular_button_down" />

        <TextView
            android:id="@+id/center_frequency_octave_band_16000Hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/textview_octave_band_center_frequency_16000Hz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/center_frequency_octave_band_8000Hz"
            app:layout_constraintTop_toBottomOf="@+id/button_down_octave_band_16000Hz" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>